{
    "name": "weboldalnet/commerce-coupons",
    "description": "Kupon modul a commerce-core-hoz",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Weboldalnet",
            "email": "kerekesadam@weboldalnet.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weboldalnet\\CommerceCoupons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weboldalnet\\CommerceCoupons\\CommerceCouponsServiceProvider"
            ]
        }
    },

    "require": {
        "php": "^8.2",
        "weboldalnet/commerce-core": "^1.0"
    }
}
